{
  "name": "travel-web",
  "version": "1.0.0",
  "description": "backend node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "travel-web",
    "SERN",
    "CTU"
  ],
  "author": "NTCT",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^6.10.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dialogflow": "^1.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "nodemon": "^3.1.4"
  }
}
